# SaviorApp-remington

./: README.md  SAVIORIA.sln
SaviorIA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SaviorIA.csproj
SaviorIA/Models/FormIA/: FormIa.cs
SaviorIA/Models/Login/: LoginModel.cs
SaviorIA/Resources/Styles/: Colors.xaml
SaviorIA/Services/Settings/: ISettingsProvider.cs  SettingsProvider.cs
SaviorIA/ViewModels/Base/: BindableBase.cs  ViewModelBase.cs  ViewModelLocator.cs
SaviorIA/ViewModels/Formularios/: FormIaViewModel.cs
SaviorIA/ViewModels/Login/: LoginViewModel.cs
SaviorIA/ViewModels/MainMenu/: MainMenuViewModel.cs
SaviorIA/ViewModels/Test/: TestViewModel.xaml.cs
SaviorIA/Views/Configurations/About/: About.xaml  About.xaml.cs
SaviorIA/Views/Configurations/GeneralAdjustments/: GeneralAdjustments.xaml  GeneralAdjustments.xaml.cs
SaviorIA/Views/Login/: InitialPage.xaml  InitialPage.xaml.cs  Login.xaml  Login.xaml.cs
SaviorIA/Views/Menu/Configuration/: Configuration.xaml  Configuration.xaml.cs
SaviorIA/Views/Menu/Estrategy/: Estrategy.xaml  Estrategy.xaml.cs
SaviorIA/Views/Menu/Home/: Diagnostic.xaml  Diagnostic.xaml.cs  Register.xaml  Register.xaml.cs  Test.xaml  Test.xaml.cs  respuestaIa.xaml  respuestaIa.xaml.cs
SaviorIA/Views/Menu/Home/FormSavior/: FormSavior.xaml  FormSavior.xaml.cs
SaviorIA/Views/Menu/Home/Test/: Beck.xaml  Beck.xaml.cs  SadPerson.cs  SadPerson.xaml  SadPerson.xaml.cs
