<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SaviorIA.app/Contents/MacOS/SaviorIA">
      <BCSymbolMapName>SaviorIA.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SaviorIA.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jachg/Desktop/SAVIORIA/SaviorIA/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SaviorIA.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jachg/Desktop/SAVIORIA/SaviorIA</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>